# Test data
/TestResults
#Web.UI unwanted files
/Web.UI/bin
/Web.UI/obj
/Web.UI/UploadedFiles
/Web.UI//PaymentPrints

#Unit tests unwanted files
/ShipaUnitTest/bin
/ShipaUnitTest/obj

#API unwanted files
/FOCiS.SSP.WebApi/bin
/FOCiS.SSP.WebApi/obj

#Model unwanted files
/FOCiS.SSP.Model/bin
/FOCiS.SSP.Model/obj

#DBfactory unwanted files
/FOCiS.SSP.DBFactory/bin
/FOCiS.SSP.DBFactory/obj

#Dictionary unwanted files
/FOCiS.Dictionary/bin
/FOCiS.Dictionary/obj

#ActiveCampaign unwanted files
/FOCIS.SSP.ActiveCampaign/bin
/FOCIS.SSP.ActiveCampaign/obj

#Packages
/packages

