﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="animate.css" version="3.3.0.0" targetFramework="net45" />
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net45" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net45" />
  <package id="bootstrap" version="3.3.7" targetFramework="net45" />
  <package id="DataAnnotationsExtensions" version="5.0.1.16" targetFramework="net45" />
  <package id="FontAwesome" version="4.7.0" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.10" targetFramework="net45" />
  <package id="jose-jwt" version="2.4.0" targetFramework="net45" />
  <package id="jQuery" version="3.1.0" targetFramework="net45" />
  <package id="jQuery.FileUpload" version="9.12.5" targetFramework="net45" />
  <package id="jQuery.Migrate.Alternative" version="3.0.0.0" targetFramework="net45" />
  <package id="jQuery.Templates" version="0.1" targetFramework="net45" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.1.2" targetFramework="net45" />
  <package id="jQuery.UI.Combined" version="1.9.0" targetFramework="net45" />
  <package id="jquery.validate.unobtrusive.bootstrap" version="1.2.3" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.15.1" targetFramework="net45" />
  <package id="knockoutjs" version="3.4.0" targetFramework="net45" />
  <package id="log4net" version="2.0.7" targetFramework="net45" />
  <package id="MicosoftReportViewerWebForms_v11" version="1.0.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.8.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NWebsec" version="4.2.0" targetFramework="net45" />
  <package id="NWebsec.Core" version="1.5.0" targetFramework="net45" />
  <package id="NWebsec.Mvc" version="4.2.0" targetFramework="net45" />
  <package id="NWebsec.Owin" version="2.2.0" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="owlcarousel.TypeScript.DefinitelyTyped" version="0.0.3" targetFramework="net45" />
  <package id="PayPal" version="1.8.0" targetFramework="net45" />
  <package id="ReportViewerForMvc" version="1.0.1" targetFramework="net45" />
  <package id="Select2.js" version="4.0.3" targetFramework="net45" />
  <package id="select2.TypeScript.DefinitelyTyped" version="0.3.9" targetFramework="net45" />
  <package id="Stripe.net" version="15.5.0" targetFramework="net45" />
  <package id="TypeScript.Compile" version="1.1.1" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
</packages>