﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FOCiS.SSP.Web.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FOCiS_SSP_Web_UI_com_agility_trackingservice_TrackingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.201.60.55/TrackingWCFService/TrackingService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>